<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.cloud.myphoto.login.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_ThumbnailFragment"
            app:destination="@id/ThumbnailFragment"
            app:enterAnim="@anim/alpha_in"
            app:exitAnim="@anim/alpha_out" />
    </fragment>

    <fragment
        android:id="@+id/ThumbnailFragment"
        android:name="com.cloud.myphoto.thumbnail.ThumbnailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_thumbnail">

        <action
            android:id="@+id/action_ThumbnailFragment_to_thumbnailDetailFragment"
            app:destination="@id/thumbnailDetailFragment"
            app:enterAnim="@anim/alpha_in"
            app:exitAnim="@anim/alpha_out" />
    </fragment>

    <fragment
        android:id="@+id/thumbnailDetailFragment"
        android:name="com.cloud.myphoto.thumbnail.detail.ThumbnailDetailFragment"
        android:label="fragment_thumbnail_detail"
        tools:layout="@layout/fragment_thumbnail_detail" >

        <argument
            android:name="thumbnailInfo"
            app:argType="com.cloud.myphoto.model.ThumbnailInfo" />
    </fragment>
</navigation>